<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- <form action="/api/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" />
        <input type="submit">
    </form> -->

        <div class="container p-y-1">
            <div class="row m-b-1">
                <div class="col-sm-6 offset-sm-3">
                    <button
                        type="button"
                        class="btn btn-primary btn-block"
                        onclick="document.getElementById('inputFile').click()"
                    >
                        Add Image
                    </button>
                    <div class="form-group inputDnD">
                        <label class="sr-only" for="inputFile"
                            >Image Upload</label
                        >
                        <input
                            type="file"
                            class="form-control-file text-primary font-weight-bold"
                            id="inputFile"
                            accept="image/*"
                            onchange="readUrl(this)"
                            data-title="Drag and drop a file"
                        />
                    </div>
                    <div class="form-group">
                        <label>Image height:</label>
                        <input
                            id="height"
                            type="text"
                            class="form-control text-primary font-weight-bold"
                        />
                    </div>
                    <div class="form-group">
                        <label>Image width:</label>
                        <input
                            id="width"
                            type="text"
                            class="form-control text-primary font-weight-bold"
                        />
                    </div>
                    <div class="form-group">
                        <button id="send">Send</button>
                    </div>
                    <div>
                        Results:
                        <div id="results"></div>
                    </div>
                </div>
            </div>
            <script>
                $('#send').click(function() {
                    let formdata = new FormData();
                    formdata.append('image', $('#inputFile').prop('files')[0]);

                    const height = $('#height').val();
                    const width = $('#width').val();

                    jQuery.ajax({
                        url: `/api/upload?width=${width}&height=${height}`,
                        type: 'POST',
                        data: formdata,
                        processData: false,
                        contentType: false,
                        success: function(result) {
                            $('#results').text(JSON.stringify(result));
                        },
                    });
                });

                function readUrl(input) {
                    if (input.files && input.files[0]) {
                        let reader = new FileReader();
                        reader.onload = e => {
                            let imgData = e.target.result;
                            let imgName = input.files[0].name;
                            input.setAttribute('data-title', imgName);
                            console.log(e.target.result);
                        };
                        reader.readAsDataURL(input.files[0]);
                    }
                }
            </script>
            <style>
                .inputDnD .form-control-file {
                    position: relative;
                    width: 100%;
                    height: 120px;
                    min-height: 6em;
                    outline: none;
                    visibility: hidden;
                    cursor: pointer;
                    background-color: #c61c23;
                    box-shadow: 0 0 5px solid currentColor;
                }
                .inputDnD .form-control-file:before {
                    content: attr(data-title);
                    position: absolute;
                    top: 0.5em;
                    left: 0;
                    width: 100%;
                    min-height: 6em;
                    line-height: 2em;
                    padding-top: 1.5em;
                    opacity: 1;
                    visibility: visible;
                    text-align: center;
                    border: 0.25em dashed currentColor;
                    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
                    overflow: hidden;
                }
                .inputDnD .form-control-file:hover:before {
                    border-style: solid;
                    box-shadow: inset 0px 0px 0px 0.25em currentColor;
                }

                body {
                    background-color: #f7f7f9;
                }
            </style>
        </div>
    </body>
</html>
